<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/css_index.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kranky">
    <title>Ph Gallery</title>
    <style>
        .img-gallery img {
            width: 100px;
            /* Ajusta el tamaño deseado para las miniaturas */
            height: auto;
            cursor: pointer;
        }

        .ful-img {
            display: none;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 2;
        }

        .ful-img img {
            max-width: 80%;
            max-height: 80%;
        }

        .ful-img span {
            position: absolute;
            top: 15px;
            right: 15px;
            font-size: 24px;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- ... (Tu contenido existente) -->
    </header>

    <main>
        <!-- Formulario para subir imágenes -->
        <h2>Subir Imágenes</h2>
        <form id="uploadForm" enctype="multipart/form-data">
            <input type="file" id="fileInput" accept="image/*" multiple>
            <button type="button" onclick="uploadImages()">Subir Imágenes</button>
        </form>

        <!-- Nueva sección para mostrar imágenes desde S3 -->
        <h2>Imágenes desde S3</h2>
        <div class="img-gallery" id="s3-img-gallery"></div>
    </main>

    <footer class="footer">
        <!-- ... (Tu contenido existente) -->
    </footer>

    <!-- AWS SDK y scripts -->
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.1119.0.min.js"></script>
    <script src="js/s3-gallery.js"></script>
    <script src="js/subir-imagen.js"></script>
    <script src="js/script.js"></script>
</body>

</html>